<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AracBilgisi"
    android:background="#009688">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp">

        <EditText
            android:id="@+id/et_ad_gelen"
            android:layout_width="139dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="206dp"
            android:layout_marginTop="179dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/et_km_gelen"
            android:layout_width="138dp"
            android:layout_height="30dp"
            android:layout_below="@+id/et_ad_gelen"
            android:layout_alignParentStart="true"
            android:layout_marginStart="207dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/et_muayene_gelen"
            android:layout_width="138dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="207dp"
            android:layout_marginBottom="199dp"
            android:background="@drawable/edittextstyle"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="93dp"
            android:layout_marginTop="66dp"
            android:gravity="center"
            android:text="Araç Bilgileri"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="151dp"
            android:layout_height="178dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="182dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Araç Adı"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:text="Araç Km"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginTop="24dp"
                android:text="Muayene Tarihi"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="124dp" />

        <EditText
            android:id="@+id/gidenveri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginBottom="63dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/gonder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignEnd="@+id/et_ad_gelen"
            android:layout_marginTop="-63dp"
            android:text="Button" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>